<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogCopia</class>
 <widget class="QDialog" name="DialogCopia">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>545</width>
    <height>118</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QScrollArea" name="scrollArea">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>461</width>
     <height>31</height>
    </rect>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>459</width>
      <height>29</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="btcancelar">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>50</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>cancelar</string>
   </property>
  </widget>
  <widget class="QProgressBar" name="pgbdialog">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>90</y>
     <width>411</width>
     <height>20</height>
    </rect>
   </property>
   <property name="value">
    <number>24</number>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
