<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>janelaPrincipal</class>
 <widget class="QDialog" name="janelaPrincipal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>578</width>
    <height>499</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>janelaPrincipal</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTreeView" name="treeView"/>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Origem</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="leorigem"/>
       </item>
       <item>
        <widget class="QPushButton" name="pbokorigem">
         <property name="text">
          <string>Ok!</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Destino</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="ledestino"/>
       </item>
       <item>
        <widget class="QPushButton" name="pbokdestino">
         <property name="text">
          <string>Ok!</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QProgressBar" name="progressBarGeral">
         <property name="value">
          <number>24</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pbcancelar">
         <property name="text">
          <string>Cancelar</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="pbcopyfile">
         <property name="text">
          <string>Copy File</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pbmakedir">
         <property name="text">
          <string>Make Dir</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="text">
          <string>Delete</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
  <zorder>horizontalLayoutWidget</zorder>
  <zorder>progressBarGeral</zorder>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
